SUPABASE_URL="https://werpkoihxashwuqrukda.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcnBrb2loeGFzaHd1cXJ1a2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjQ1MDEsImV4cCI6MjA2Mzg0MDUwMX0.VT-b5guX7E2rIzbTeXZ-NiI2PpdHPPcNFu5FLo1YbzU"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.werpkoihxashwuqrukda:1234@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.werpkoihxashwuqrukda:1234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
